{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
